# helioviewer-visualisation

./: .classpath  .editorconfig  .gitignore  .project  README.md  build.gradle  build.xml  gradle.properties  heliovis.code-workspace  settings.gradle  timelines.eml  timelines.userlibraries
WebContent/WEB-INF/: web.xml
api/: build.gradle
api/src/main/java/timelines/api/: APIImageMetadata.java
api/src/main/java/timelines/api/web/: DataAPI.java  DiagramAPIParameters.java
api/src/main/java/timelines/api/webapp/: DataAPI.java  DiagramAPIParameters.java  web.xml
api/src/main/web/WEB-INF/: web.xml
config/src/main/java/timelines/config/: Config.java
config/src/main/resources/timelines/config/: config.properties
database/: build.gradle
database/src/main/java/timelines/database/: MemoryMappedFile.java  TimelinesDB.java
database/src/test/java/timelines/database/test/: MemoryMappedFileTest.java
gradle/wrapper/: gradle-wrapper.properties
importer/: build.gradle
importer/src/main/java/timelines/importer/: Importer.java  Updater.java
importer/src/main/java/timelines/importer/csv/: GoesSxrLeaf.java
importer/src/main/java/timelines/importer/downloader/: FitsDownloader.java  GoesNewFull3sDownloader.java  GoesNewFullDownloader.java  GoesOldFullDownloader.java
importer/src/test/java/timelines/importer/test/: ImporterTest.java
renderer/: build.gradle
renderer/src/main/java/timelines/renderer/: CacheRenderer.java
res/: .gitignore  dbH.REMOVED.git-id  dbL.REMOVED.git-id
resources/config/: config.properties
src/: Test.java
src/ch/fhnw/i4ds/timelineviz/domain/: GoesSxrLeaf.java  GoesTreeNode.java  TimestampInterval.java
src/ch/fhnw/i4ds/timelineviz/importer/downloader/: AbstractGoesNewDownloader.java  GoesFullDownloader.java  GoesNewAvgDownloader.java  GoesNewFullDownloader.java  IDownloader.java
src/ch/fhnw/i4ds/timelineviz/importer/downloader/converter/: CsvToGoesSxrLeafConverter.java
src/ch/fhnw/i4ds/timelineviz/utils/: StringUtils.java  TimeUtils.java
src/timelines/api/: APIImageMetadata.java
src/timelines/api/web/: DiagramAPI.java  DiagramAPIInfo.java  DiagramAPIParameters.java
src/timelines/config/: Config.java
src/timelines/database/: DataEntry.java  MemoryMappedFile.java  TimelinesDB.java
src/timelines/gui/: APIInfo.java  Diagram.java  DiagramBuffer.java  DragListener.java  Image.java  ImageDragListener.java  ImageLoader.java  ImageRunnable.java  Orientation.java  Ruler.java  TimeLinesViewer.java  Window.java  ZoomListener.java  test2Runnable.java  testRunnable.java
src/timelines/gui/snippets/: Testimage.java  imagetest.java
src/timelines/gui/variant1/: Image.java  ImageDragListener.java  TimeLinesViewer.java  Window.java  ZoomListener.java
src/timelines/gui/variant2/: TimeLinesViewer.java  Window.java  ZoomListener.java
src/timelines/gui/variant3/: DragListener.java  Image.java  TimeLinesViewer.java  Window.java  ZoomListener.java
src/timelines/gui/variant4/: Coordinates.java  DragListener.java  Image.java  ImageLoader.java  TimeLinesViewer.java  Window.java  ZoomListener.java
src/timelines/gui/variant5/: APIInfo.java  Diagram.java  DiagramBuffer.java  DragListener.java  Image.java  ImageLoader.java  ImageRunnable.java  TimeLinesViewer.java  Window.java  ZoomListener.java
src/timelines/importer/: Importer.java
src/timelines/importer/csv/: CsvToGoesSxrLeafConverter.java  GoesSxrLeaf.java
src/timelines/importer/downloader/: AbstractGoesDownloader.java  AbstractGoesNewDownloader.java  GoesFullDownloader.java  GoesNewAvgDownloader.java  GoesNewFull3sDownloader.java  GoesNewFullDownloader.java  GoesOldFullDownloader.java  IDownloader.java
src/timelines/renderer/: CacheRenderer.java  DiagramRenderer.java
src/timelines/utils/: ImageUtils.java  StringUtils.java  TimeUtils.java
test/timelines/database/test/: MemoryMappedFileTest.java
test/timelines/importer/test/: ImporterTest.java
test/timelines/performanceTest/: DownloadTest.java  RenderTest.java  TimelinesDBTest.java
timelines/: db_here.txt
utils/src/main/java/timelines/utils/: TimeUtils.java
