apply plugin: "war"
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    compile project(":utils")
    compile project(":config")
    compile project(":database")
    compile 'au.com.bytecode:opencsv:2.4'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

gretty {
    httpPort = 8080
    contextPath = '/'
}

war {
    webXml = file('src/main/java/timelines/api/webapp/web.xml')
}